<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>meesho</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/font-awesome.min.css'>
    <script src='main.js'></script>
    
    <style>
        body
        {
            margin: 0%;
            padding: 0%;
            overflow:scroll ;
        }
        .header
        {
            top: 0%;
            padding: 0%;
            margin: 0%;
            width: 100%;
            height: 80px;
            position: fixed;
            background-color: white;
            border-bottom:solid gray 2px;
            z-index: 1;
        }
        .imglogo
        {
            width: 10%;
            height: auto;
            float: left;
        }
        .search input[type="text"]
        {
            margin-top: 1.20%;
            margin-left:115px;
            width:35%;
            height: 40px;
            float:left; 
            font-size: larger;
            border:solid black 2px;
            border-radius: 5px;
        }
        .downloadapp a,.supplier a,.profile a
        {
            color: black;
            margin-top: 1.75%;
            margin-left:30px;
            width:auto;
            height: auto;
            float:left; 
            font-size: x-large;
            text-decoration: none;
        }
        /* .d1
        {
            margin-top: 75px;
            position: absolute;
            visibility: hidden;
        } */
        .hm
        {
            z-index: 15;
            padding: 0%;
            margin-top: 7%;
            width: auto;
            height: 100%;
            background-color: white;
            border-bottom:solid gray 2px;
        }
        .hm a
        {
            color: darkgray;
            text-decoration: none;
            font-size: large;
            margin-left:40px;
        }
        .ad1
        {
            margin-top: 1%;
            margin-left: 10.5%;
            margin-bottom: 1%;      
            width: auto;
            height: auto;
            
        }
        .pg
        {
            margin-left: 10%;
            margin-bottom: 1%;      
            width: auto;
            height: auto;
        
        }
        .manu
        {
            margin: 1%;
            width: 20%;
            height: 900px;
            background-color:blanchedalmond;
            float: left;
        }
        .main
        {
            margin: 1%;
            width: 75%;
            height: 900px;
            float: right;
            background-color: blanchedalmond;
        }
        .clearfix
        {
            clear: both;
        }
        .footer
        {
            width: 100%;
            height: 150px;
            background-color: grey;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="imglogo">
            <a href="https://www.meesho.com/"><img src="image/meesho_logo.png" width="250px" height="80px"></a> 
        </div>
        <div class="search">
            <form method="post">
                <input type="text" name="search" placeholder="    Try saree,Kurti or Search by Product Code...">
                <!-- <span class="fa fas fa-search"></span> -->
            </form>
        </div>
        <div class="downloadapp">
            <a href="*" onmouseover=""><span class="fa fa-mobile"> Download App</span></a>
            <div class="d1">

            </div>
        </div>
        <div class="supplier">
            <a href="*">Become a Supplier</a>
        </div>
        <div class="profile">
            <a href="*"><i class="fa fa-user-circle"></i></a>
            <a href="*"><i class="fa fas fas fa-cart-plus"></i></a>
        </div>
    </div>
    <!-- Header1 -->
    <div class="hm">
        <a href="#">Women Ethnic</a>
        <a href="#">Women Western</a>
        <a href="#">Men</a>
        <a href="#">Kids</a>
        <a href="#">Home & Kitchen</a>
        <a href="#">Beauty & Health</a>
        <a href="#">Jewellery & Accessories</a>
        <a href="#">Bags & Footwear</a>
        <a href="#">Electronics</a>
    </div>

    <!-- ad -->
    <div class="ad1">
        <img src="image/ad1.png">
    </div>

    <!-- Product Categories-->
    <div class="pg">
        <img src="image/pg.png">
    </div>

    <div class="pg">
        <img src="image/pg1.png">
    </div>

    <div class="pg">
        <img src="image/pg2.png">
    </div>
    
    <div class="pg">
        <img src="image/pg3.png">
    </div>

    <!-- Main -->
    <div class="manu"></div>
    <div class="main"></div>
    <div class="clearfix"></div>

    <!-- Footer -->
    <div class="footer"></div>
</body>
</html>