:: create database ::
-------------------------------------------------------------------------------------------

1)student:-
create database student;

===========================================================================================
===========================================================================================

:: create database table ::
-------------------------------------------------------------------------------------------
1)stu_details:-

CREATE TABLE stu_details
 (
  stu_id int PRIMARY KEY AUTO_INCREMENT,
  usernm varchar(255),
  firstname varchar(255),
  secondname varchar(255),
  lastname varchar(255),
  address text,
  pincode int,
  dob date,
  photo varchar(255),
  email varchar(255),
  pass varchar(255),
  mobile bigint(20),
  salary float
);
*******************************************************************************************
*******************************************************************************************
2)country:-

CREATE TABLE country
(
  counrtyid int PRIMARY KEY AUTO_INCREMENT,
  countrynm varchar(255)
);
*******************************************************************************************
*******************************************************************************************
3)state:-

CREATE TABLE state
(
  stateid int PRIMARY KEY AUTO_INCREMENT,
  statename varchar(255)
);

===========================================================================================
===========================================================================================

:: insert table ::
-------------------------------------------------------------------------------------------