<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Flipkart</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

<style>
    body
    {
        margin: 0;
        padding: 0;
        background-color: lightgrey;
    }
    .head
    {
        width: 100%;
        height: 80px;
        position: fixed;
        background-color:slateblue;
    }
    .nev
    {
        width: 100%;
        height: 125px;
        background-color:white;    
    }
    .slider
    {
        margin: 1%;
        height: 350px;
        background-color:white;
    }
    .content
    {
        width: 98%;
        height: auto;
        margin-left: 1%;
    }
    .Product-item-ad
    {
        
        width: 78%;
        height: 350px;
        background-color: white;
        float: left;
    }
    .Product-ad
    {
        
        width: 20%;
        height: 350px;
        background-color: white;
        float: right;
    }
    .Product
    {
        margin: 1%;
        height: 350px;
        background: white;
    }
    .clearfix
    {
        clear: both;
    }
    .story
    {
            margin: 1%;
            width: 98%;
            height: auto;
            background-color: white;
    }
    .story h3
    {
        padding: 1%;
        color: grey;
    }
    .story p
    {
        padding: 1%;
        text-indent: 35px;
        text-align: justify;
        color: grey;
    }
    .footer
    {
        width: 100%;
        height: 250px;
        background-color:#14124f;
    }
</style>

</head>
<body>
    <!-- Header div-->
    <div class="head"></div>
    
    <!-- Nevbar div-->
    <div class="nev"></div>
    
    <!-- Slider div-->
    <div class="slider"></div>
    
    <!-- Content1 div-->
    <div class="content">
        <div class="Product-item-ad">
        
        </div>
        
        <div class="Product-ad"></div>
        
        <div class="clearfix"></div>
        
        <div class="Product"></div>
        
        <div class="Product"></div>
        
        <div class="Product"></div>
        
        <div class="Product"></div>
        
        <div class="Product"></div>
        
        <div class="Product"></div>
        
        <div class="Product"></div>
        
        <div class="Product"></div>
        
        <div class="Product"></div>
        
        <div class="Product"></div>
        
        <div class="Product"></div>
        
        <div class="Product"></div>
        
        <div class="Product"></div>
        
        <div class="Product"></div>
        
        <div class="Product"></div>
    </div>

    <!-- Our story -->
    <div class="story">

<h3>Flipkart: The One-stop Shopping Destination</h3>
<p>E-commerce is revolutionizing the way we all shop in India. Why do you want to hop from one store to another in search of the latest phone when you can find it on the Internet in a single click? Not only mobiles. Flipkart houses everything you can possibly imagine, from trending electronics like laptops, tablets, smartphones, and mobile accessories to in-vogue fashion staples like shoes, clothing and lifestyle accessories; from modern furniture like sofa sets, dining tables, and wardrobes to appliances that make your life easy like washing machines, TVs, ACs, mixer grinder juicers and other time-saving kitchen and small appliances; from home furnishings like cushion covers, mattresses and bedsheets to toys and musical instruments, we got them all covered. You name it, and you can stay assured about finding them all here. For those of you with erratic working hours, Flipkart is your best bet. Shop in your PJs, at night or in the wee hours of the morning. This e-commerce never shuts down.</p>

<p>What's more, with our year-round shopping festivals and events, our prices are irresistible. We're sure you'll find yourself picking up more than what you had in mind. If you are wondering why you should shop from Flipkart when there are multiple options available to you, well, the below will answer your question.</p>

<h3>Flipkart Plus</h3>
<p>A world of limitless possibilities awaits you - Flipkart Plus was kickstarted as a loyalty reward programme for all its regular customers at zero subscription fee. All you need is 500 supercoins to be a part of this service. For every 100 rupees spent on Flipkart order, Plus members earns 4 supercoins & non-plus members earn 2 supercoins. Free delivery, early access during sales and shopping festivals, exchange offers and priority customer service are the top benefits to a Flipkart Plus member. In short, earn more when you shop more!

What's more, you can even use the Flipkart supercoins for a number of exciting services, like:
An annual Zomato Gold membership
An annual Hotstar Premium membership
6 months Gaana plus subscription
Rupees 550 instant discount on flights on ixigo
Check out https://www.flipkart.com/plus/all-offers for the entire list. Terms and conditions apply.</p>

<h3>No Cost EMI</h3>
<p>In an attempt to make high-end products accessible to all, our No Cost EMI plan enables you to shop with us under EMI, without shelling out any processing fee. Applicable on select mobiles, laptops, large and small appliances, furniture, electronics and watches, you can now shop without burning a hole in your pocket. If you've been eyeing a product for a long time, chances are it may be up for a no cost EMI. Take a look ASAP! Terms and conditions apply.</p>

<h3>EMI on Debit Cards</h3>
<p>Did you know debit card holders account for 79.38 crore in the country, while there are only 3.14 crore credit card holders? After enabling EMI on Credit Cards, in another attempt to make online shopping accessible to everyone, Flipkart introduces EMI on Debit Cards, empowering you to shop confidently with us without having to worry about pauses in monthly cash flow. At present, we have partnered with Axis Bank, HDFC Bank, State Bank of India and ICICI Bank for this facility. More power to all our shoppers! Terms and conditions apply.</p>

<h3>Mobile Exchange Offers</h3>
<p>Get an instant discount on the phone that you have been eyeing on. Exchange your old mobile for a new one after the Flipkart experts calculate the value of your old phone, provided it is in a working condition without damage to the screen. If a phone is applicable for an exchange offer, you will see the 'Buy with Exchange' option on the product description of the phone. So, be smart, always opt for an exchange wherever possible. Terms and conditions apply.</p>
</div>

    <!-- Footer div-->
    <div class="footer"></div>
</body>
</html>